<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            background-color: wheat;

        }

        .image {
            display: flex;
            justify-content: center;
            
        }

        .main {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;     
        }

        .scan {
            border: 0;
            width: fit-content;
            background-color: white;
            align-items: center;
            border-radius: 10px;


        }
    </style>

</head>



<body>
    <div class="main">
        <div class="scan">
            <img src="./scan.jpg" alt="picture" width="200" height="200">


            <h5> Improve your front-end skills<br> by building the projects</p>
            </h5>
            <p>Scan the QR code <br>to visit Frontend Mentor <br>and take your coding skills <br> to the next level</p>
        </div>
    </div>
</body>
</html>